{
  "mcpServers": {
    "developer-knowledge": {
      "command": "/c/Python314/python.exe",
      "args": [
        "/c/Users/User/Desktop/payout app/work-tracker/.agents/developer_knowledge_mcp.py"
      ],
      "env": {
        "WORKSPACE_ROOT": "/c/Users/User/Desktop/payout app/work-tracker"
      }
    }
  }
}
